<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、Hexo简介Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。演示博客：https://juemuren4449.github.io官方文档：https://hexo.io/zh-cn/docs参考文档：http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站全攻略">
<meta property="og:url" content="https://juemuren4449.com/2016/12/20/Hexo建站全攻略/index.html">
<meta property="og:site_name" content="掘墓人">
<meta property="og:description" content="一、Hexo简介Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。演示博客：https://juemuren4449.github.io官方文档：https://hexo.io/zh-cn/docs参考文档：http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxn1kppegj20id0cy424.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/8ed3a39bjw1faxn2zlf2lj20id0cyjus.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxn4ivr3tj20id0cygpw.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxn89ru4lj20vd0lkq8b.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/8ed3a39bjw1faxn95md2zj204z09ht8y.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/8ed3a39bjw1faxn9k3t1mj20rw08n0ul.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxnae8xzuj20id04wq51.jpg">
<meta property="og:updated_time" content="2016-12-28T07:58:30.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo建站全攻略">
<meta name="twitter:description" content="一、Hexo简介Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。演示博客：https://juemuren4449.github.io官方文档：https://hexo.io/zh-cn/docs参考文档：http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxn1kppegj20id0cy424.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo建站全攻略 | 掘墓人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a0455cf37dbfbb725cfd74fa9e1d3eaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">掘墓人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Where my world build.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo建站全攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-20T22:27:58+08:00" content="2016-12-20">
              2016-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/20/Hexo建站全攻略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/20/Hexo建站全攻略/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/20/Hexo建站全攻略/" class="leancloud_visitors" data-flag-title="Hexo建站全攻略">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Hexo简介"><a href="#一、Hexo简介" class="headerlink" title="一、Hexo简介"></a>一、Hexo简介</h1><p>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>演示博客：<a href="https://juemuren4449.github.io" target="_blank" rel="external">https://juemuren4449.github.io</a><br>官方文档：<a href="https://hexo.io/zh-cn/docs" target="_blank" rel="external">https://hexo.io/zh-cn/docs</a><br>参考文档：<a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html</a><br><a id="more"></a></p>
<h1 id="二、搭建流程（Windows）"><a href="#二、搭建流程（Windows）" class="headerlink" title="二、搭建流程（Windows）"></a>二、搭建流程（Windows）</h1><h2 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h2><h3 id="（1）、安装git"><a href="#（1）、安装git" class="headerlink" title="（1）、安装git"></a>（1）、安装git</h3><p>下载地址：<a href="https://git-scm.com/download" target="_blank" rel="external">https://git-scm.com/download</a><br>选择对应的平台，下载到本地，默认安装即可。</p>
<h3 id="（2）、安装node-js"><a href="#（2）、安装node-js" class="headerlink" title="（2）、安装node.js"></a>（2）、安装node.js</h3><p>下载地址：<a href="https://nodejs.org/en" target="_blank" rel="external">https://nodejs.org/en</a><br>推荐下载LTS版，默认安装即可</p>
<h2 id="2、安装hexo"><a href="#2、安装hexo" class="headerlink" title="2、安装hexo"></a>2、安装hexo</h2><p>在任意位置右键，选择Git Bash Here，然后输入</p>
<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
<p>回车之后，开始安装hexo，安装完成后如下图所示：<br><img src="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxn1kppegj20id0cy424.jpg" alt="安装hexo成功"></p>
<h2 id="3、初始化hexo文件夹"><a href="#3、初始化hexo文件夹" class="headerlink" title="3、初始化hexo文件夹"></a>3、初始化hexo文件夹</h2><h3 id="（1）、创建文件夹"><a href="#（1）、创建文件夹" class="headerlink" title="（1）、创建文件夹"></a>（1）、创建文件夹</h3><p>所有的建站文件都会存储在一个文件夹中，所以挑选一个位置，创建一个文件夹，路径和文件夹名字最好是英文。<br>例如我在C:\Users\juemuren目录下创建myweb的文件夹。</p>
<h3 id="（2）、初始化文件夹"><a href="#（2）、初始化文件夹" class="headerlink" title="（2）、初始化文件夹"></a>（2）、初始化文件夹</h3><p>在myweb文件夹内右键，选择Git Bash Here，然后输入</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>初始化完成后如下图所：<br><img src="https://ws4.sinaimg.cn/large/8ed3a39bjw1faxn2zlf2lj20id0cyjus.jpg" alt="初始化hexo文件夹"></p>
<h2 id="4、安装依赖包"><a href="#4、安装依赖包" class="headerlink" title="4、安装依赖包"></a>4、安装依赖包</h2><p>在Git Bash中输入</p>
<blockquote>
<p>npm install</p>
</blockquote>
<p>安装成功后如下图所示：<br><img src="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxn4ivr3tj20id0cygpw.jpg" alt="安装依赖包"></p>
<h2 id="5、本地运行hexo"><a href="#5、本地运行hexo" class="headerlink" title="5、本地运行hexo"></a>5、本地运行hexo</h2><p>在Git Bash中输入</p>
<blockquote>
<p>hexo generate</p>
</blockquote>
<p>再输入</p>
<blockquote>
<p>hexo server</p>
</blockquote>
<p>完成后在浏览器中打开：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<p>打开后如下图所示，此时hexo就运行起来了，如果想停止服务，可以在Git Bash中按Ctrl + C 停止服务。<br><img src="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxn89ru4lj20vd0lkq8b.jpg" alt="本地运行hexo"></p>
<h2 id="6、创建仓库"><a href="#6、创建仓库" class="headerlink" title="6、创建仓库"></a>6、创建仓库</h2><p>在github上创建博客的仓库，创建仓库地址：<a href="https://github.com/new" target="_blank" rel="external">https://github.com/new</a><br>例如我的github帐号名为juemuren4449，那么我的Repository的name就必须为<code>juemuren4449.github.io</code></p>
<h2 id="7、修改配置文件"><a href="#7、修改配置文件" class="headerlink" title="7、修改配置文件"></a>7、修改配置文件</h2><h3 id="（1）、修改deploy"><a href="#（1）、修改deploy" class="headerlink" title="（1）、修改deploy"></a>（1）、修改deploy</h3><p>打开C:\Users\juemuren\myweb下的_config.yml文件，搜索deploy，修改为如下格式，其中repository就是刚才创建的仓库地址，需要注意的是每个字段后都有冒号，冒号后有一个英文的空格<br>修改如下所示：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/juemuren4449/juemuren4449.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h3 id="（2）、修改URL"><a href="#（2）、修改URL" class="headerlink" title="（2）、修改URL"></a>（2）、修改URL</h3><p>搜索ULR，将url替换成<a href="https://juemuren4449.github.io/" target="_blank" rel="external">https://juemuren4449.github.io/</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: https://juemuren4449.github.io</div></pre></td></tr></table></figure>
<h2 id="8、设置SSH-keys"><a href="#8、设置SSH-keys" class="headerlink" title="8、设置SSH keys"></a>8、设置SSH keys</h2><h3 id="（1）、生成SHH-keys"><a href="#（1）、生成SHH-keys" class="headerlink" title="（1）、生成SHH keys"></a>（1）、生成SHH keys</h3><p>在Git Bash中输入下面的命令，查看是否生成过ssh，如果有则将<code>C:\Users\用户名</code>目录下的.ssh文件夹删除</p>
<blockquote>
<p>ls -al ~/.ssh</p>
</blockquote>
<p>然后依次输入下面的命令，邮箱为你自己申请github的邮箱</p>
<blockquote>
<p>ssh-keygen -t rsa -C “example@qq.com”</p>
<p>ssh-agent -s</p>
<p>ssh-add ~/.ssh/id_rsa</p>
</blockquote>
<p>如果出现Could not open a connection to your authentication agent.则依次输入下面的指令</p>
<blockquote>
<p>eval `ssh-agent -s`</p>
<p>ssh-add</p>
</blockquote>
<p>然后输入下面的命令，复制公钥</p>
<blockquote>
<p>clip &lt; ~/.ssh/id_rsa.pub</p>
</blockquote>
<h3 id="（2）、设置SSH-keys"><a href="#（2）、设置SSH-keys" class="headerlink" title="（2）、设置SSH keys"></a>（2）、设置SSH keys</h3><p>点击github的头像，选择Settings</p>
<p><img src="https://ws1.sinaimg.cn/large/8ed3a39bjw1faxn95md2zj204z09ht8y.jpg" alt="设置">   </p>
<p>然后依次点击左侧的SSHand GPG keys和右上角的New SSH key<br><img src="https://ws4.sinaimg.cn/large/8ed3a39bjw1faxn9k3t1mj20rw08n0ul.jpg" alt="添加SSH"><br>title可以随意取名，将刚才复制的公钥粘贴到key的文本框中，点击Add SHH key，要求输入密码，输入后即可添加成功。</p>
<h3 id="（3）、测试"><a href="#（3）、测试" class="headerlink" title="（3）、测试"></a>（3）、测试</h3><p>在Git Bash中输入</p>
<blockquote>
<p>ssh -T git@github.com</p>
</blockquote>
<p>会出现提示，输入yes，再次按回车，当出现下图所示的文字时，表示测试成功，SSH配置成功！</p>
<p><img src="https://ws3.sinaimg.cn/large/8ed3a39bjw1faxnae8xzuj20id04wq51.jpg" alt="测试SSH"></p>
<h2 id="9、部署到github上"><a href="#9、部署到github上" class="headerlink" title="9、部署到github上"></a>9、部署到github上</h2><p>在Git Bash中输入</p>
<blockquote>
<p>hexo generate</p>
</blockquote>
<p>然后再输入</p>
<blockquote>
<p>hexo deploy</p>
</blockquote>
<p>如果出现以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR Deployer not found: github</div></pre></td></tr></table></figure>
<p>就需要安装hexo-deployer-git模块，在Git Bash中输入</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<p>安装好之后重新执行</p>
<blockquote>
<p>hexo deploy</p>
</blockquote>
<h2 id="10、访问博客"><a href="#10、访问博客" class="headerlink" title="10、访问博客"></a>10、访问博客</h2><p>在浏览器打开：<a href="https://juemuren4449.github.io/" target="_blank" rel="external">https://juemuren4449.github.io/</a>  ，即可访问基于hexo的博客了！<br>PS：部署之后可能有延迟，请耐心等待。</p>
<h2 id="11、命令简化"><a href="#11、命令简化" class="headerlink" title="11、命令简化"></a>11、命令简化</h2><p>hexo的命令可以简写，如下：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>简写</th>
</tr>
</thead>
<tbody>
<tr>
<td>hexo generate</td>
<td>hexo g</td>
</tr>
<tr>
<td>hexo deploy</td>
<td>hexo d</td>
</tr>
<tr>
<td>hexo server</td>
<td>hexo s</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/开始记录/" rel="next" title="开始记录">
                <i class="fa fa-chevron-left"></i> 开始记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/微信支付集成文档/" rel="prev" title="微信支付集成文档">
                微信支付集成文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/20/Hexo建站全攻略/"
           data-title="Hexo建站全攻略" data-url="https://juemuren4449.com/2016/12/20/Hexo建站全攻略/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/mouse.jpg"
               alt="juemuren4449" />
          <p class="site-author-name" itemprop="name">juemuren4449</p>
          <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/juemuren4449" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/juemuren4449" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Hexo简介"><span class="nav-text">一、Hexo简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、搭建流程（Windows）"><span class="nav-text">二、搭建流程（Windows）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、准备工作"><span class="nav-text">1、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）、安装git"><span class="nav-text">（1）、安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）、安装node-js"><span class="nav-text">（2）、安装node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装hexo"><span class="nav-text">2、安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、初始化hexo文件夹"><span class="nav-text">3、初始化hexo文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）、创建文件夹"><span class="nav-text">（1）、创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）、初始化文件夹"><span class="nav-text">（2）、初始化文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、安装依赖包"><span class="nav-text">4、安装依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、本地运行hexo"><span class="nav-text">5、本地运行hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、创建仓库"><span class="nav-text">6、创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、修改配置文件"><span class="nav-text">7、修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）、修改deploy"><span class="nav-text">（1）、修改deploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）、修改URL"><span class="nav-text">（2）、修改URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、设置SSH-keys"><span class="nav-text">8、设置SSH keys</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）、生成SHH-keys"><span class="nav-text">（1）、生成SHH keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）、设置SSH-keys"><span class="nav-text">（2）、设置SSH keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）、测试"><span class="nav-text">（3）、测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、部署到github上"><span class="nav-text">9、部署到github上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、访问博客"><span class="nav-text">10、访问博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、命令简化"><span class="nav-text">11、命令简化</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">juemuren4449</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"juemuren4449"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("04oKQQMvdHYFw2mSSmuLqNg1-gzGzoHsz", "21xOoFQmLbKxX3EELvxddk3X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
